{
  "name": "nftgon",
  "version": "1.2.1",
  "description": "NFT-ize any avatar",
  "main": "index.js",
  "bin": {
    "nftgon": "./bin/cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/3Gigs/nftgon.git"
  },
  "keywords": [
    "avatar",
    "NFT",
    "hexagon"
  ],
  "author": "3Gigs",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/3Gigs/nftgon/issues"
  },
  "homepage": "https://github.com/3Gigs/nftgon#readme",
  "dependencies": {
    "canvas": "^2.9.0"
  },
  "devDependencies": {
    "image-size": "^1.0.1"
  }
}
